classdef Visualizer
    properties (SetAccess = private)
        % System   % für später, falls Roboter z.B. gezeichnet werden soll
    end

    methods
        %% Konstruktor
        % function obj = Visualizer(system)
            % if nargin < 1
            %     system = [];
            % end
            % obj.System = system;
        % end

        % Zustände plotten
        function plotStates(obj, xTraj)
            T = xTraj.timeGrid();
            X = xTraj.getState();
            nx = xTraj.stateDimension();

            figure();
            for j = 1:nx
                subplot(nx,1,j);
                plot(T,X(:,j));
                xlabel('t');
                ylabel(strcat('x',num2str(j)));
                grid on;
            end  
            sgtitle('state trajectories');
        end

        % Inputs plotten
        function plotInputs(obj, uTraj)
            T = uTraj.timeGrid();
            U = uTraj.getInput();
            nu = uTraj.inputDimension();

            figure();
            for j = 1:nu
                subplot(nu,1,j);
                plot(T,U(:,j));
                xlabel('t');
                ylabel(strcat('u',num2str(j)));
                grid on;
            end  
            sgtitle('input trajectories');
        end

       
        % XY-diagram plotten
        function plotPath(obj, xTraj, idxX, idxY)
            if nargin < 3
                idxX = 1;
                idxY = 2;
            end

            X = xTraj.getState();

            figure;
            plot(X(:,idxX), X(:,idxY), 'LineWidth', 2);
            grid on;
            axis equal;
            xlabel(sprintf('x_%d', idxX));
            ylabel(sprintf('x_%d', idxY));
            title('x-y diagram');
        end

        function animation(obj,trajectoryx, vehicle) 
            if isa(vehicle,'Robot')
                obj.animation_robot(trajectoryx, vehicle) 
            elseif isa(vehicle,'Trailer')
                obj.animation_trailer(trajectoryx, vehicle) 
            end            
        end     
            
            
          
        % Kosten plotten
        function plotCosts(obj, cost)
            T = cost.timeGrid();
            cost_data = cost.getCost();
            figure();
            semilogy(T,cost_data);
            xlabel('t');
            ylabel('cost');
            grid on;
            sgtitle('value function');
        end       


    end

    methods (Access = private)
        function animation_robot(obj,trajectoryx, vehicle)
            x = trajectoryx.X;          
        
            x_robot = x(:,1);
            y_robot = x(:,2);
            theta_robot = x(:,3);
        
            % Roboter-Geometrie
            robot_radius = vehicle.axisLenght/2;
        
            % Plotgrenzen                
            margin = vehicle.axisLenght*(2/3);
            xmin = min(x_robot) - margin;
            xmax = max(x_robot) + margin;
            ymin = min(y_robot) - margin;
            ymax = max(y_robot) + margin;
        
            figure();
            axis equal;
            axis([xmin xmax ymin ymax]);
            grid on;
            hold on;
            xlabel('x');
            ylabel('y');
        
            plot(x_robot, y_robot, '--', 'LineWidth', 1);
        
            h_robot = rectangle('Position',[0 0 0 0], ...
                                'Curvature',[1 1], ...
                                'FaceColor',[0.2 0.6 0.9], ...
                                'FaceAlpha',0.7);
        
            h_center = plot(nan, nan, 'ko', 'MarkerFaceColor', 'k', 'MarkerSize', 4);
            h_heading = plot(nan, nan, 'k-', 'LineWidth', 2);
                
            for k = 1:length(x_robot)
                p = [x_robot(k); y_robot(k)];
        
                % robot
                set(h_robot, 'Position', [ ...
                    p(1) - robot_radius, ...
                    p(2) - robot_radius, ...
                    2*robot_radius, ...
                    2*robot_radius]);
        
                set(h_center, 'XData', p(1), 'YData', p(2));
        
                % direction
                dir_len = robot_radius;
                set(h_heading, ...
                    'XData', [p(1), p(1) + dir_len*cos(theta_robot(k))], ...
                    'YData', [p(2), p(2) + dir_len*sin(theta_robot(k))]);
        
                drawnow;
                pause(0.03);
            end 
        end



        function animation_trailer(obj,trajectoryx, vehicle)
            x = trajectoryx.X;          

            x_robot = x(:,1);
            y_robot = x(:,2);
            theta_robot = x(:,3);
            theta_trailer = x(:,4);
        
            robot_radius = vehicle.axisLenght/2;
        
            trailer_length = vehicle.axisLengthTrailer;
            trailer_width  = (2/3) * vehicle.axisLenght;
            b1x = vehicle.hookLength;
        
            x_trailer = x_robot - b1x*cos(theta_trailer);
            y_trailer = y_robot - b1x*sin(theta_trailer);
        
            % margins                
            margin = vehicle.axisLenght;
            xmin = min([x_robot; x_trailer]) - margin;
            xmax = max([x_robot; x_trailer]) + margin;
            ymin = min([y_robot; y_trailer]) - margin;
            ymax = max([y_robot; y_trailer]) + margin;
        
            figure();
            axis equal;
            axis([xmin xmax ymin ymax]);
            grid on;
            hold on;
            xlabel('x');
            ylabel('y');       
        
            % robot
            plot(x_robot, y_robot, '--', 'LineWidth', 1);
            h_robot = rectangle('Position',[0 0 0 0], ...
                                'Curvature',[1 1], ...
                                'FaceColor',[0.2 0.6 0.9], ...
                                'FaceAlpha',0.7);
        
            h_center_robot = plot(nan, nan, 'ko', 'MarkerFaceColor', 'k', 'MarkerSize', 4);
            h_heading_robot = plot(nan, nan, 'k-', 'LineWidth', 2);
        
            % trailer
            plot(x_trailer, y_trailer, ':', 'LineWidth', 1);
            h_trailer = patch(nan, nan, [0.9 0.5 0.2], 'FaceAlpha', 0.7);
            h_center_trailer = plot(nan, nan, 'ko', 'MarkerFaceColor', 'k', 'MarkerSize', 4);
            h_heading_trailer = plot(nan, nan, 'k-', 'LineWidth', 2);
        
            % hook link
            h_link = plot(nan, nan, 'k-', 'LineWidth', 1.5);
        
            for k = 1:length(x_robot);
                p_robot = [x_robot(k); y_robot(k)];
                p_trailer = [x_trailer(k); y_trailer(k)];
        
                % Robot
                set(h_robot, 'Position', [ ...
                    p_robot(1) - robot_radius, ...
                    p_robot(2) - robot_radius, ...
                    2*robot_radius, ...
                    2*robot_radius]);
                set(h_center_robot, 'XData', p_robot(1), 'YData', p_robot(2));
        
                % Trailer
                trailer_xy = orientedRectangle(p_trailer, theta_trailer(k), trailer_length, trailer_width);
                set(h_trailer, 'XData', trailer_xy(1,:), 'YData', trailer_xy(2,:));
                set(h_center_trailer, 'XData', p_trailer(1), 'YData', p_trailer(2));
        
                % Verbindung der Mittelpunkte
                set(h_link, 'XData', [p_robot(1), p_trailer(1)], ...
                            'YData', [p_robot(2), p_trailer(2)]);
        
                % Richtungspfeil Roboter
                dir_len_robot = robot_radius;
                set(h_heading_robot, ...
                    'XData', [p_robot(1), p_robot(1) + dir_len_robot*cos(theta_robot(k))], ...
                    'YData', [p_robot(2), p_robot(2) + dir_len_robot*sin(theta_robot(k))]);
        
                % Richtungspfeil Trailer
                dir_len_trailer = 0.5 * trailer_length;
                set(h_heading_trailer, ...
                    'XData', [p_trailer(1), p_trailer(1) + dir_len_trailer*cos(theta_trailer(k))], ...
                    'YData', [p_trailer(2), p_trailer(2) + dir_len_trailer*sin(theta_trailer(k))]);
        
                drawnow;
                pause(0.03);
            end
        end

        function corners_rectangle = orientedRectangle(center, angle, L, W)            
                corners_local = [ ...
                    -L/2, -W/2;
                     L/2, -W/2;
                     L/2,  W/2;
                    -L/2,  W/2;
                    -L/2, -W/2]';            
                R = [cos(angle), -sin(angle);
                     sin(angle),  cos(angle)];            
                corners_rectangle = R * corners_local + center;
        end


    end
end

