classdef Robot
    properties
        Name
    end

    properties (SetAccess = private)
        Kinematics
        Dynamics
        nx
        nu
    end

    methods
        function obj = Robot(name)
            obj.Name = name;
            data = load('EqM/results/EqM_Diana.mat');
            obj.Kinematics.G = data.G_y_func;
            obj.Dynamics.M = data.M_eqM_func;
            obj.Dynamics.Minv = data.Minv_eqM_func;
            obj.Dynamics.k = data.k_eqM_func;
            obj.Dynamics.q = data.q_eqM_func;
            obj.nx = 4;
            obj.nu = 2;
        end

        function kin = getKinematics(obj)
            kin = obj.Kinematics;
        end

        function f = getDynamics(obj)
            dyn = obj.Kinematics;
        end

        function nx = stateDimension(obj)
        end

        function nu = inputDimension(obj)
        end
    end
end